# This tmux statusbar config was created by tmuxline.vim
# on Sun, 30 Sep 2018

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#586e75"
set -g status-left-length "100"
set -g pane-active-border-fg "#586e75"
set -g status-bg "#eee8d5"
set -g message-command-fg "#eee8d5"
set -g pane-border-fg "#839496"
set -g message-bg "#586e75"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#eee8d5"
setw -g window-status-fg "#eee8d5"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#839496"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#eee8d5"
setw -g window-status-separator ""
setw -g window-status-bg "#839496"
set -g status-left "#[fg=#eee8d5,bg=#586e75] #S #[fg=#586e75,bg=#eee8d5,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#839496,bg=#eee8d5,nobold,nounderscore,noitalics]#[fg=#eee8d5,bg=#839496] %Y-%m-%d  %H:%M #[fg=#586e75,bg=#839496,nobold,nounderscore,noitalics]#[fg=#eee8d5,bg=#586e75] #h "
setw -g window-status-format "#[fg=#839496,bg=#eee8d5] #I #[fg=#839496,bg=#eee8d5] #W "
setw -g window-status-current-format "#[fg=#eee8d5,bg=#839496,nobold,nounderscore,noitalics]#[fg=#eee8d5,bg=#839496] #I #[fg=#eee8d5,bg=#839496] #W #[fg=#839496,bg=#eee8d5,nobold,nounderscore,noitalics]"
